{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceDBConnection": "Data Source=DESKTOP-V70NGAP;Initial Catalog=Invoice;Integrated Security=True; Encrypt=True; TrustServerCertificate=True;"
  }
}
